# inventory-management-admin

./: README.md  pom.xml
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/hongfa/infrastructure/persistence/goods/: WallboardDO.java
application/: pom.xml
application/src/main/java/com/hongfa/application/: GoodsApplication.java
domain/: pom.xml
domain/src/main/java/com/hongfa/domain/: GoodsAbstractService.java  GoodsService.java  GoodsServiceImpl.java
domain/src/main/java/com/hongfa/domain/goods/: ACLWallboard.java  AbstractGoodsTemplate.java  Goods.java
domain/src/main/java/com/hongfa/domain/inventory/: InventoryCountRepository.java
domain/src/main/java/com/hongfa/domain/inventory/count/: InventoryCount.java  WallboardInventoryCount.java
domain/src/main/java/com/hongfa/domain/inventory/record/: DeliveryRecord.java  InventoryRecord.java  WarehousingRecord.java
start/: pom.xml
web/: pom.xml
